# AutomationTesting

./: README.md
Assignment DDT PO/: .classpath  .project
Assignment DDT PO/test-output/: emailable-report.html  index.html  testng-results.xml
Assignment DDT PO/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assignment DDT PO/test-output/junitreports/: TEST-ddt.testbase.LoginTestDB.xml
DatadrivenFrameworkMaven/: .project  pom.xml
DatadrivenFrameworkMaven/src/main/java/com/bagal/datadriven/test/: DataDrivernTest.java
DatadrivenFrameworkMaven/src/main/java/com/bagal/excel/utility/: ExeclUtilsNew.java  ReadWriteExcelFile.java  Xls_Reader.java
DatadrivenFrameworkMaven/src/main/java/com/bagal/testdata/: demo.xlsx
Javav Programs/: .project
Javav Programs/src/: ArmstrongNumber.java  CountOccuranceOfCharacters.java  DemoImmutable.java  DuplicateElement.java  SortString.java  StringSwapWithOutThird.java  Test.java
Javav Programs/src/strings/: CountOccuranceOfCharacters.java  DuplicateElement.java  LongestPallindrom  LongestSubString  PalindromSubPalindrome  PermutationOfString.java  SortString.java  StringSwapWithOutThird.java  duplicateOccurenceDescen
SeleniumClassTraining/: .classpath  .project  testng_docker.xml
SeleniumClassTraining/AssignmentWorks/: AlertAssignment  Explicit Wait Assignments.txt  Swicthing Windows-Frames-Alerts.txt  WebTableAssignment
SeleniumClassTraining/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumClassTraining/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumClassTraining/test-output/Parallel Tests/: Linux+chrome Test.html  Linux+chrome Test.xml  Linux+chrome Test1.html  Linux+chrome Test1.xml  Linux+firefox Test.html  Linux+firefox Test.xml  Linux+firefox Test1.html  Linux+firefox Test1.xml  Linux+ie Test.html  Linux+ie Test.xml  Linux+ie Test1.html  Linux+ie Test1.xml  Mac+Safari Test.html  Mac+Safari Test.xml  Mac+chrome Test.html  Mac+chrome Test.xml  Mac+chrome Test1.html  Mac+chrome Test1.xml  Mac+firefox Test1.html  Mac+firefox Test1.xml  Mac+ie Test.html  Mac+ie Test.xml  Mac+ie Test1.html  Mac+ie Test1.xml  Windows+chrome Test.html  Windows+chrome Test.xml  Windows+chrome Test1.html  Windows+chrome Test1.xml  Windows+chrome Test100.html  Windows+chrome Test100.xml  Windows+chrome Test101.html  Windows+chrome Test101.xml  Windows+chrome Test102.html  Windows+chrome Test102.xml  Windows+chrome Test103.html  Windows+chrome Test103.xml  Windows+chrome Test104.html  Windows+chrome Test104.xml  Windows+firefox Test.html  Windows+firefox Test.xml  (+26 more)
SeleniumClassTraining/test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml
SeleniumClassTraining/test-output/Suite_docker/: Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestFirefox.html  TestFirefox.xml
SeleniumClassTraining/test-output/junitreports/: TEST-Assignments.Assignment1Gmail.xml  TEST-alertassignment.AlertTests.xml  TEST-assignments.AlertTests.xml  TEST-assignments.AmazonTest.xml  TEST-assignments.Assignment5CompareProducts.xml  TEST-assignments.DoubleClick.xml  TEST-assignments.DynamicDropDown.xml  (+33 more)
SelenuimExamples/: .project  pom.xml
SelenuimExamples/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
demoframework/: .project  automation.out  pom.xml
moframework/: .project  NTLogs.out  pom.xml
moframework/Configs/: config.properties  log4j.properties
moframework/Reports/: NT.html
moframework/TestData/: TestData.xlsx
moframework/XMLFiles/: testng.xml
moframework/test-output/: emailable-report.html  index.html  testng-results.xml
moframeworkdemo/: .project  pom.xml
moframeworkdemo/test-output/: emailable-report.html  index.html  testng-results.xml
uiframework/: .project  automation.out  pom.xml
(+154 files in other folders)
