#logger
log4j.rootLogger = INFO, FILE , stdout

#appender for file and console

log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender

# location to store logs

log4j.appender.FILE.file = NTLogs.out
log4j.appender.stdout.target = System.out

#layout for file and console

log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n